server {
    listen 80;
    server_name worry-is-bubble.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl; # managed by Certbot
        server_name worry-is-bubble.com;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/worry-is-bubble.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/worry-is-bubble.com/privkey.pem; # managed by Certbot



        location / {
            try_files $uri $uri/ /index.html;
        }
}
